P = float(input("Введите давление(Па): "))
V = float(input("Введите объём(м^3): "))
T = float(input("Введите температуру(К): "))

n = (P*V)/(T*8.31)

print("Количества газа в молях: ", n)