lengths = input("Введите длины всех участков через пробел(км): ")
speeds = input("Введите средние скорости на участках через пробел(км/ч): ")
start = int(input("Введите номер участка, на котором автомобиль въехал на дорогу: "))
end = int(input("Введите номер участка, после которого автомобиль выехал с дороги: "))

lengths = lengths.split()
speeds = speeds.split()

